; Configuration file for VRO project.

[PARAMETERS]
; Minimum value is 10.
Number_of_Points = 50

; Minimum value is 100.
Grid_Size = 1000

; Minimum value is 100.
Population_Size = 1000


[OUTPUT]
; Searches starting from the project root folder.
Folder_Name = output

; Do NOT include file extension.
CSV_File_Name = experiments

; Do NOT include file extension, use '{seed}' to include seed number in file name.
Image_File_Name = route_seed_{seed}

; Minimum value is 1.
Number_of_Seeds = 10